# Zprefix

./: README.md  build.gradle  gradle.properties  settings.gradle  version.properties
src/main/java/com/github/chengge/zprefix/: ZPrefix.java
src/main/java/com/github/chengge/zprefix/command/: TitleCommand.java
src/main/java/com/github/chengge/zprefix/data/: PlayerTitleData.java  TitleInfo.java
src/main/java/com/github/chengge/zprefix/gui/: TitleGUI.java  UnlockedTitleGUI.java
src/main/java/com/github/chengge/zprefix/integration/: EconomyIntegration.java  PlaceholderAPIExpansion.java  SagaLoreStatsIntegration.java
src/main/java/com/github/chengge/zprefix/listener/: GUIListener.java  PlayerListener.java  VanillaStatsListener.java
src/main/java/com/github/chengge/zprefix/manager/: BuffManager.java  ConfigManager.java  TitleManager.java  VanillaStatsManager.java
src/main/java/com/github/chengge/zprefix/util/: AttributeAdapter.java  MaterialAdapter.java  MessageUtil.java
src/main/java/dyzg/zPrefix/: ZPrefix.java
src/main/java/dyzg/zPrefix/command/: TitleCommand.java
src/main/java/dyzg/zPrefix/data/: PlayerTitleData.java  TitleInfo.java
src/main/java/dyzg/zPrefix/gui/: TitleGUI.java
src/main/java/dyzg/zPrefix/integration/: PlaceholderAPIExpansion.java  SagaLoreStatsIntegration.java
src/main/java/dyzg/zPrefix/listener/: GUIListener.java  PlayerListener.java  VanillaStatsListener.java
src/main/java/dyzg/zPrefix/manager/: BuffManager.java  ConfigManager.java  TitleManager.java  VanillaStatsManager.java
src/main/java/dyzg/zPrefix/util/: MessageUtil.java
src/main/resources/: config.yml  messages.yml  plugin.yml  titles.yml
