# Gradle????
# ????G:\gui??Java 21

# ??Java 21??
org.gradle.java.home=G:\\gui\\jdk21

# ??Gradle??
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# JVM????
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError